<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/change_Pass_Text"
        android:layout_width="351dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:gravity="left"
        android:text="CHANGE PASSWORD"
        android:textColor="#215635"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/change_username_subtext"
        android:layout_width="363dp"
        android:layout_height="66dp"
        android:layout_marginTop="120dp"
        android:text="You can change your password here by typing your old password, choosing your new one, confirming the new one, and clicking on the button below."
        android:textColor="#8f8e8e"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/edittext_rounded_corners"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="Old Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_Pass_Text" />

    <EditText
        android:id="@+id/newPass"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded_corners"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/oldPass"
        app:layout_constraintStart_toStartOf="@+id/oldPass"
        app:layout_constraintTop_toBottomOf="@+id/oldPass" />

    <EditText
        android:id="@+id/confirmNewPass"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded_corners"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/newPass"
        app:layout_constraintStart_toStartOf="@+id/newPass"
        app:layout_constraintTop_toBottomOf="@+id/newPass" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmChange"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:text="Change Password"
        app:layout_constraintEnd_toEndOf="@+id/confirmNewPass"
        app:layout_constraintStart_toStartOf="@+id/confirmNewPass"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPass" />
</androidx.constraintlayout.widget.ConstraintLayout>
