<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="EDIT PROFILE"
            android:textColor="#215635"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#8f8e8e"
            android:textStyle="italic"
            android:text="Here, you can edit your email, name, username, birthday, password, or become an admin!"
            android:textSize="16sp" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="EMAIL"
            android:gravity="center"
            android:textColor="#8f8e8e"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edittext_rounded_corners"
                android:focusable="false"
                android:gravity="center"
                android:hint=" "
                android:inputType="textEmailAddress"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="NAME"
            android:gravity="center"
            android:textColor="#8f8e8e"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edittext_rounded_corners"
                android:focusable="false"
                android:hint=" "
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="USERNAME"
            android:gravity="center"
            android:textColor="#8f8e8e"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edittext_rounded_corners"
                android:focusable="false"
                android:hint=" "
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Birthday -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="BIRTH DATE"
            android:gravity="center"
            android:textColor="#8f8e8e"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_birthday"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edittext_rounded_corners"
                android:focusable="false"
                android:hint=" "
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="PASSWORD"
            android:gravity="center"
            android:textColor="#8f8e8e"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/edittext_rounded_corners"
                android:focusable="false"
                android:hint="*****"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/become_admin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:text="BECOME AN ADMIN"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />
    </LinearLayout>
</ScrollView>
