<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_menu"
        layout="@layout/top_menu" />

    <TextView
        android:id="@+id/title_green_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="GREEN FORUM"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Add the content of the home page below the title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_green_forum"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <!-- Add the content of the home page here -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_events_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
